<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.Region?>
<BorderPane fx:id="mainBorderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ContactListPackage.Controller">
   <center>
      <TableView fx:id="contactTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tableName" prefWidth="100" text="Name" />
          <TableColumn fx:id="tableSurname" prefWidth="100" text="Surname" />
          <TableColumn fx:id="tablePhone" prefWidth="100" text="Phone" />
          <TableColumn fx:id="tableNote" prefWidth="100" text="Note" />
        </columns>
      </TableView>
   </center>
   <top>
      <ButtonBar maxWidth="-Infinity" BorderPane.alignment="TOP_LEFT" >
        <buttons>
            <MenuButton fx:id="ncMenuButton" mnemonicParsing="false" text="New contact">
              <items>
                <MenuItem mnemonicParsing="false" >
                     <graphic>
                        <TextField fx:id="ncPopName" onKeyPressed="#handleEnter" promptText="Name"/>
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <TextField fx:id="ncPopSurName" onKeyPressed="#handleEnter" promptText="Surname" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <TextField fx:id="ncPopPhone" onKeyPressed="#handleEnter" promptText="Phone" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <TextField fx:id="ncPopNote" onKeyPressed="#handleEnter" promptText="Note" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox spacing="43">
                           <children>
                               <Button defaultButton="true" onAction="#ncApply" text="Apply" />
                               <Button onAction="#clearNcFields" text="Clear all" />
                           </children>
                        </HBox>
                     </graphic>
                  </MenuItem>
              </items>
            </MenuButton>
            <Button mnemonicParsing="false" onAction="#showHelpDialog" text="Help" />
            <Button mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
        </buttons>
         <BorderPane.margin>
            <Insets left="-15.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </ButtonBar>
   </top>
</BorderPane>
